# httpextractor

./: pom.xml
src/main/java/app/: ApplicationRoutes.java  IndexHandler.java  LoginHandler.java
src/main/java/httpextractor/: ExtractorServer.java  FrontServlet.java  HtmlResponse.java  NotFoundResponse.java  Request.java  Responder.java  Response.java  ResponseException.java  SendRedirectResponse.java
src/main/java/httpextractor/domain/: Email.java  Password.java
src/main/java/httpextractor/extractors/: Absent.java  EmailExtractor.java  Extractor.java  Invalid.java  Optional.java  OptionalFactory.java  ParameterExtractor.java  PasswordExtractor.java  Present.java  RequestExtractor.java  RequestExtractors.java  RequestValidityExtractor.java  Valid.java  Validator.java  Validity.java  ValidityFactory.java
src/main/java/httpextractor/extractors/result/: Absent.java  Invalid.java  Optional.java  OptionalFactory.java  Present.java  ResultFactory.java  Valid.java  Validity.java  ValidityFactory.java
src/main/java/httpextractor/handlers/: RequestHandler.java
src/main/java/httpextractor/matchers/: RequestMatcher.java  RequestMatchers.java
src/main/java/httpextractor/routes/: HttpRequestRouter.java  Route.java  RouteFactory.java  Router.java  Routes.java  RoutesConfigurationException.java
src/main/java/matchers/: RequestMatcher.java  RequestMatchers.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/httpextractor/: IndexPageIT.java  LoginIT.java  NotFoundResponseTest.java  ResponderTest.java  SendRedirectResponseTest.java
src/test/java/httpextractor/extractors/: EmailExtractorTest.java  PasswordExtractorTest.java
src/test/java/httpextractor/integration/: IndexPageIT.java  LoginIT.java
src/test/java/httpextractor/routes/: HttpRequestRouterTest.java
